<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="customerRegistrationPane" prefHeight="438.0" prefWidth="650.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.construction.controller.HardwareCustomerRegController">
   <children>
      <Pane prefHeight="50.0" prefWidth="649.0" style="-fx-background-color: #273c75;">
         <children>
            <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER REGISTRATION" wrappingWidth="311.7367248535156">
               <font>
                  <Font name="Agency FB" size="28.0" />
               </font>
            </Text>
            <JFXButton fx:id="back" layoutX="584.0" layoutY="12.0" text="BACK" textFill="#edeaef">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="84.0" prefHeight="22.0" prefWidth="97.0" text="Customer ID :">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="139.0" prefHeight="22.0" prefWidth="97.0" text="Name :">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="190.0" prefHeight="22.0" prefWidth="97.0" text="Contact No :">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCUpdate" layoutX="417.0" layoutY="334.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #dcdde1;" text="UPDATE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCClear" layoutX="532.0" layoutY="334.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #dcdde1;" text="CLEAR" textFill="#e84118">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="210.0" fitWidth="217.0" layoutX="7.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\Example\src\main\resources\Image\service.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtConNo" layoutX="162.0" layoutY="188.0" prefHeight="26.0" prefWidth="162.0" />
      <JFXTextField fx:id="txtCName" layoutX="162.0" layoutY="137.0" prefHeight="26.0" prefWidth="449.0" />
      <JFXButton fx:id="btnSaveOnAction" layoutX="303.0" layoutY="334.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #dcdde1;" text="SAVE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblCustomerId" layoutX="162.0" layoutY="84.0" prefHeight="22.0" prefWidth="135.0" style="-fx-background-color: #c7ecee;">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCId" layoutX="354.0" layoutY="83.0" onAction="#cmbCustomerIdOnAction" prefHeight="26.0" prefWidth="135.0" />
      <JFXButton fx:id="btnSearchOnAction" layoutX="513.0" layoutY="84.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="86.0" text="SEARCH" textFill="#badc58">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
